EAGLE AutoRouter Statistics:

Job           : C:/Users/pw0000/Downloads/Latch&SR_Board/untitled.brd

Start at      : 15:06:50 (2023/7/14)
End at        : 15:28:27 (2023/7/14)
Elapsed time  : 00:09:35

Signals       :   132   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   292   predefined:  0 ( 0 Vias )

Router memory :   1818624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:06:26  00:00:46  00:00:45  00:00:58  00:00:38
Number of Ripups  :         0       287         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        84         0         0         0         0

Routed            :        38       292       292       292       292       292
Vias              :         0       421       288       278       276       275
Resolution        :    13.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
